{
  "name": "Cadence",
  "short_name": "Cadence",
  "description": "A private journal that passively captures the rhythm of your typing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141412",
  "theme_color": "#2D6A4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}